{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fmodern\fprq1\fcharset0 NSimSun;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Collegamento Internet;}
{\s16\sbasedon0\snext16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5 Testo preformattato;}
}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo3\dy7\hr13\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\hyphauto1\viewscale161
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile di pagina predefinito;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch\ul\ulc0\loch
Istruzioni per creazione account D-Wave e API token}{\loch
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch
Visitare }{{\field{\*\fldinst HYPERLINK "https://cloud.dwavesys.com/leap/" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://cloud.dwavesys.com/leap/}{}}}\loch
 e creare un account.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch
Una volta che si \u232\'e8 abilitati seguendo la procedura, copiare l\u8217\'92API token che compare nella colonna a sinistra. Salvarlo sul proprio computer.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch\ul\ulc0\loch
Istruzioni per la creazione di ambienti conda }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch
Scaricare Anaconda da }{{\field{\*\fldinst HYPERLINK "https://www.anaconda.com/download" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://www.anaconda.com/download}{}}}\loch
 e installarlo (per gli utenti MAC, vedere le istruzioni in questo link }{{\field{\*\fldinst HYPERLINK "https://conda.io/projects/conda/en/latest/user-guide/install/macos.html" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://conda.io/projects/conda/en/latest/user-guide/install/macos.html}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch
Una volta che si dispone sul proprio computer di un\u8217\'92Anaconda Terminal, lanciarlo.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch\ul\ulc0\loch
Creare un nuovo ambiente conda per il lab. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch
Comandi:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
conda create -n lab python=3.9}
\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar{\loch
conda activate lab}
\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar{\loch
pip install numpy matplotlib scikit-learn jupyter networkx dwave-ocean-sdk}
\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch\ul\ulc0\loch
Configurare dwave-ocean-sdk. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch
Comandi:}
\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar\loch

\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar{\loch
dwave setup}
\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch
Seguire l\u8217\'92installazione e dare in input tre y e il D-Wave API token prima copiato.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch\ul\ulc0\loch
Esecuzione notebook. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch
Comandi:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\rtlch\af4\afs20 \ltrch\hich\af4\loch\fs20\f4\dbch\af5\loch
jupyter notebook }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\rtlch\af4\afs20 \ltrch\hich\af4\loch\fs20\f4\dbch\af5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch
Si aprir\u224\'e0 una finestra del browser in cui \u232\'e8 possibile navigare fino al file }{\loch
quantum_computing_adiabatico.ipynb}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar{\loch
Aprire il file all\u8217\'92interno dell\u8217\'92interfaccia e eseguirlo}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar\loch

\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar\loch

\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar\loch

\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar\loch

\par \pard\plain \s16\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af5\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1040\dbch\af6\langfe2052\ql\ltrpar\loch

\par }